
@checkbox-shrink: 16%;
@checkbox-border-color: #111111;
@checkbox-check-character-code: "\2714";

input[type="checkbox"] {
	display: inline-block;
	position: relative;
    transform: scale(0.001);
	padding: 0;
	margin: 0;
	font-size: 1em;
	height: 1em;
	width: 1em;
    vertical-align: text-bottom;

	&::before {
		content: "";
		position: absolute;
		transform: scale(1000);
	    box-shadow: inset 0px 0px 0px 1px @checkbox-border-color;
		border-radius: 20%;
		top: @checkbox-shrink;
		bottom: @checkbox-shrink;
		left: @checkbox-shrink;
		right: @checkbox-shrink;
	}

	&::after {
		content: "";
		position: absolute;
		transform: scale(1000);
		font-size: (100% - @checkbox-shrink) * 0.8;

		color: blue;
	}
	
	&:checked::after {
		content: @checkbox-check-character-code;
	}

	&:focus::before {
		outline: inherit;
		outline-width: inherit;
		outline-style: inherit;
	}

}