
@checkbox-shrink: 16%;

input[type="checkbox"] {
	display: inline-block;
	position: relative;
    transform: scale(0.001);
	padding: 0;
	margin: 0;
	font-size: 1em;
	height: 1em;
	width: 1em;
    vertical-align: text-bottom;

    &::before,
	&::after {
		position: absolute;
		transform: scale(1000);
	}

	&::before {
		top: @checkbox-shrink;
		bottom: @checkbox-shrink;
		left: @checkbox-shrink;
		right: @checkbox-shrink;
	}


	&:focus::before {
		outline: inherit;
		outline-width: inherit;
		outline-style: inherit;
	}

}